# PermissionAPT

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dn/tim/timcompiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dn/tim/timcompiler/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dn/tim/timcompiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission-annotation/: build.gradle
permission-annotation/src/main/java/com/example/: Need.kt  OnDeined.kt  OnNeverAsk.kt
permission-compiler/: build.gradle
permission-compiler/src/main/java/com/example/: ClassBuilder.kt  Extensions.kt  NeedMethod.kt  PermissionCompiler.kt
